{
  "name": "@gct256/ui-set",
  "version": "0.7.0",
  "description": "The user interface components for React with tailwind.css.",
  "license": "MIT",
  "scripts": {
    "css": "postcss src/css/style.css -o css/ui-set.css",
    "postcss": "cleancss css/ui-set.css > css/ui-set.min.css",
    "prebuild": "npm run css",
    "build": "NODE_ENV=production rollup -c",
    "start-storybook": "start-storybook",
    "build-storybook": "build-storybook -o example",
    "prepublishOnly": "npm run build"
  },
  "main": "lib/ui-set",
  "typings": "types/index.d.ts",
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "classnames": "^2.2.6",
    "focus-trap-react": "^6.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "ts-key-enum": "^2.0.0",
    "w3c-keyname": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@storybook/addon-actions": "^5.3.3",
    "@storybook/addon-knobs": "^5.3.3",
    "@storybook/addon-storysource": "^5.3.3",
    "@storybook/addons": "^5.3.3",
    "@storybook/react": "^5.3.3",
    "@types/classnames": "^2.2.9",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "clean-css-cli": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "focus-trap-react": "^6.0.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^7.1.0",
    "postcss-color-function": "^4.1.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.29.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "storybook-addon-state": "^1.0.3",
    "tailwindcss": "^1.1.4",
    "ts-key-enum": "^2.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "w3c-keyname": "^2.2.2"
  }
}
