{
  "react component (fc)": {
    "scope": "typescriptreact",
    "prefix": "react",
    "body": [
      "import * as React from 'react';",
      "import classnames from 'classnames';",
      "",
      "type ${TM_FILENAME_BASE}Props = {",
      "  foo?: string;${0}",
      "};",
      "",
      "export const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = ({foo, children}: React.PropsWithChildren<${TM_FILENAME_BASE}Props>) => (",
      "  <div>{foo}{children}</div>",
      ")",
      "",
      "${TM_FILENAME_BASE}.displayName = '${TM_FILENAME_BASE}';",
      "",
      "${TM_FILENAME_BASE}.defaultProps = {",
      "  foo: 'Foo',",
      "}"
    ]
  },
  "react component (class)": {
    "scope": "typescriptreact",
    "prefix": "react",
    "body": [
      "import * as React from 'react';",
      "import classnames from 'classnames';",
      "",
      "type ${TM_FILENAME_BASE}Props = {",
      "  foo?: string;",
      "};",
      "",
      "type ${TM_FILENAME_BASE}State = {",
      "  bar: string;",
      "};",
      "",
      "export class ${TM_FILENAME_BASE} extends React.Component<${TM_FILENAME_BASE}Props, ${TM_FILENAME_BASE}State> {",
      "  public static defaultProps: Partial<${TM_FILENAME_BASE}Props> = {",
      "    foo: 'Foo',",
      "  };",
      "",
      "  public state: ${TM_FILENAME_BASE}State = {",
      "    bar: 'Bar',",
      "  };",
      "",
      "  public render() {",
      "    const { foo } = this.props;",
      "    const { bar } = this.state;",
      "",
      "    return <>{foo}{bar}</>",
      "  }",
      "}"
    ]
  },
  "storybook": {
    "scope": "typescriptreact",
    "prefix": "storybook",
    "body": [
      "import * as React from 'react';",
      "import { withKnobs } from '@storybook/addon-knobs';",
      "",
      "export default {",
      "  title: '',",
      "  decorators: [withKnobs],",
      "};",
      "",
      "export const standard = () => <div />;"
    ]
  }
}
